<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id veniam, a, sed molestiae amet eius cumque praesentium corporis incidunt sunt consectetur, assumenda dignissimos? Assumenda maxime facilis aperiam nisi iure accusantium!</p>
</body>
</html>